PORT=4173
IPFS=https://lens.infura-ipfs.io/ipfs/
LENS_API=https://api.lens.dev/
GRAPHQL_DEBUG=false
GRAPHQL_PLAYGROUND=false

# disabled by prod, auto inject the env by vercel.
#
#ALCHEMY_KEY=your key
#REDIS_URL=redis://localhost:6379
#MONGODB_URI=mongodb://localhost:27017/myFirstDatabase?retryWrites=true&w=majority
MONGODB_SSL=true
