PORT=4173
IPFS=https://lens.infura-ipfs.io/ipfs/
LENS_API=https://api.lens.dev/
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
ALCHEMY_KEY=your key
MONGODB_URI=mongodb://localhost:27017/myFirstDatabase?retryWrites=true&w=majority
MONGODB_SSL=false
REDIS_URL=redis://localhost:6379
